<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Generator</title>
  </head>
  <body>
    <h1>Password Generator</h1>
    <h2>Enter Size:</h2>
    <input type="text" id="size" size="5" />
    <p id="password"></p>
    <br />
    <button id="pass-button" onclick="getPassword()">Get Password</button>
    <button id="reset-button" onclick="reset()">Reset</button>
    <script src="./app.js"></script>
  </body>
</html>
